{
  "name": "todoapp-with-backend-_-node-js-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNGH-27/todoApp-with-backend-_-Node-js-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNGH-27/todoApp-with-backend-_-Node-js-/issues"
  },
  "homepage": "https://github.com/MNGH-27/todoApp-with-backend-_-Node-js-#readme"
}
